# kiss-webapp-example

./: .gitignore
kiss-client/: .gitignore  pom.xml
kiss-webapp/: .gitignore  pom.xml
kiss-webapp/src/main/webapp/: index.html
kiss-webapp/src/main/webapp/WEB-INF/: web.xml
